@extends('admin.layout')

@section('content')
<div class="container-fluid">
  <h1 class="mt-3 mb-3">{{ __('messages.attendance_manager') }} — {{ $opportunity->title }}</h1>

  @if (session('status'))
    <div class="alert alert-success">{{ session('status') }}</div>
  @endif

  <div class="mb-3">
    <form action="{{ route('admin.opportunities.finalize.issue', $opportunity) }}" method="POST" onsubmit="return confirm('{{ __('messages.issue_confirm') }}')">
      @csrf
      <button class="btn btn-primary">{{ __('messages.issue_certificates_now') }}</button>
    </form>
  </div>

  <div class="table-responsive">
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th>#</th>
          <th>{{ __('messages.volunteer') }}</th>
          <th>{{ __('messages.check_in') }}</th>
          <th>{{ __('messages.check_out') }}</th>
          <th>{{ __('messages.minutes') }}</th>
          <th>{{ __('messages.no_show') }}</th>
          <th>{{ __('messages.notes') }}</th>
          <th>{{ __('messages.actions') }}</th>
        </tr>
      </thead>
      <tbody>
        @foreach ($attendances as $a)
          <tr>
            <td>{{ $a->id }}</td>
            <td>{{ $a->user?->name }}</td>
            <form method="POST" action="{{ route('admin.opportunities.attendance.update', [$opportunity, $a]) }}">
              @csrf
              <td><input type="datetime-local" name="check_in_at" class="form-control form-control-sm" value="{{ $a->check_in_at ? $a->check_in_at->format('Y-m-d\TH:i') : '' }}"></td>
              <td><input type="datetime-local" name="check_out_at" class="form-control form-control-sm" value="{{ $a->check_out_at ? $a->check_out_at->format('Y-m-d\TH:i') : '' }}"></td>
              <td style="max-width:120px"><input type="number" name="minutes" class="form-control form-control-sm" min="0" value="{{ $a->minutes }}"></td>
              <td><input type="checkbox" name="no_show" value="1" {{ $a->no_show ? 'checked' : '' }}></td>
              <td><input type="text" name="notes" class="form-control form-control-sm" value="{{ $a->notes }}"></td>
              <td><button class="btn btn-sm btn-success">{{ __('messages.save') }}</button></td>
            </form>
          </tr>
        @endforeach
      </tbody>
    </table>
  </div>

  {{ $attendances->links() }}
</div>
@endsection
