APP_NAME=SwaedUAE
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://swaeduae.ae

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vminingc_swaeduae_db
DB_USERNAME=vminingc_admin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail.swaeduae.ae
MAIL_PORT=465
MAIL_USERNAME=admin@swaeduae.ae
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@swaeduae.ae
MAIL_FROM_NAME="SwaedUAE"
