[90m= [39m[34;4mApp\Models\User[39;24m {#6288
    [34mid[39m: "[32m9[39m",
    [34mvolunteer_code[39m: "[32mSV0000009[39m",
    [34mname[39m: "[32mswaeduae volunteers society[39m",
    [34memail[39m: "[32msupport@swaeduae.ae[39m",
    [34mphone[39m: [36mnull[39m,
    [34memirates_id[39m: [36mnull[39m,
    [34muaepass_sub[39m: [36mnull[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mapple_id[39m: [36mnull[39m,
    [34mbadge[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mskills[39m: [36mnull[39m,
    [34mlocation[39m: [36mnull[39m,
    [34mlanguages[39m: [36mnull[39m,
    [34mprofile_photo[39m: [36mnull[39m,
    [34mis_admin[39m: "[32m0[39m",
    [34mis_active[39m: "[32m1[39m",
    [34memail_verified_at[39m: "[32m2025-08-15 16:50:45[39m",
    #[33mpassword[39m: "[32m$2y$12$RjEJeYKlLrjSTKTLszhltey9.hSR5OppOqGr5ep1hCFO4KAvwN5gq[39m",
    #[33mremember_token[39m: "[32mcJcgqGICltQwEqyT7SlXe8UI28MXp0U9bhHQjVp1y4kYMRLU0YMItUx418xV[39m",
    [34mcreated_at[39m: "[32m2025-08-14 21:10:06[39m",
    [34mupdated_at[39m: "[32m2025-08-15 16:50:45[39m",
    [34mrole[39m: [36mnull[39m,
    [34menabled[39m: "[32m1[39m",
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mmobile[39m: [36mnull[39m,
    [34mrole_id[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34mnationality[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mdob[39m: [36mnull[39m,
    [34memirate[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mpassport_no[39m: [36mnull[39m,
    [34meducation[39m: [36mnull[39m,
    [34mexperience[39m: [36mnull[39m,
    [34minterests[39m: [36mnull[39m,
    [34mavailability[39m: [36mnull[39m,
    [34mphoto_path[39m: [36mnull[39m,
    [34mtos_accepted_at[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6288
    [34mid[39m: "[32m9[39m",
    [34mvolunteer_code[39m: "[32mSV0000009[39m",
    [34mname[39m: "[32mswaeduae volunteers society[39m",
    [34memail[39m: "[32msupport@swaeduae.ae[39m",
    [34mphone[39m: [36mnull[39m,
    [34memirates_id[39m: [36mnull[39m,
    [34muaepass_sub[39m: [36mnull[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mapple_id[39m: [36mnull[39m,
    [34mbadge[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mskills[39m: [36mnull[39m,
    [34mlocation[39m: [36mnull[39m,
    [34mlanguages[39m: [36mnull[39m,
    [34mprofile_photo[39m: [36mnull[39m,
    [34mis_admin[39m: "[32m0[39m",
    [34mis_active[39m: "[32m1[39m",
    [34memail_verified_at[39m: "[32m2025-08-15 16:50:45[39m",
    #[33mpassword[39m: "[32m$2y$12$RjEJeYKlLrjSTKTLszhltey9.hSR5OppOqGr5ep1hCFO4KAvwN5gq[39m",
    #[33mremember_token[39m: "[32mcJcgqGICltQwEqyT7SlXe8UI28MXp0U9bhHQjVp1y4kYMRLU0YMItUx418xV[39m",
    [34mcreated_at[39m: "[32m2025-08-14 21:10:06[39m",
    [34mupdated_at[39m: "[32m2025-08-15 16:50:45[39m",
    [34mrole[39m: [36mnull[39m,
    [34menabled[39m: "[32m1[39m",
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mmobile[39m: [36mnull[39m,
    [34mrole_id[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34mnationality[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mdob[39m: [36mnull[39m,
    [34memirate[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mpassport_no[39m: [36mnull[39m,
    [34meducation[39m: [36mnull[39m,
    [34mexperience[39m: [36mnull[39m,
    [34minterests[39m: [36mnull[39m,
    [34mavailability[39m: [36mnull[39m,
    [34mphoto_path[39m: [36mnull[39m,
    [34mtos_accepted_at[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6288
    [34mid[39m: "[32m9[39m",
    [34mvolunteer_code[39m: "[32mSV0000009[39m",
    [34mname[39m: "[32mswaeduae volunteers society[39m",
    [34memail[39m: "[32msupport@swaeduae.ae[39m",
    [34mphone[39m: [36mnull[39m,
    [34memirates_id[39m: [36mnull[39m,
    [34muaepass_sub[39m: [36mnull[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mapple_id[39m: [36mnull[39m,
    [34mbadge[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mskills[39m: [36mnull[39m,
    [34mlocation[39m: [36mnull[39m,
    [34mlanguages[39m: [36mnull[39m,
    [34mprofile_photo[39m: [36mnull[39m,
    [34mis_admin[39m: "[32m0[39m",
    [34mis_active[39m: "[32m1[39m",
    [34memail_verified_at[39m: "[32m2025-08-15 16:50:45[39m",
    #[33mpassword[39m: "[32m$2y$12$RjEJeYKlLrjSTKTLszhltey9.hSR5OppOqGr5ep1hCFO4KAvwN5gq[39m",
    #[33mremember_token[39m: "[32mcJcgqGICltQwEqyT7SlXe8UI28MXp0U9bhHQjVp1y4kYMRLU0YMItUx418xV[39m",
    [34mcreated_at[39m: "[32m2025-08-14 21:10:06[39m",
    [34mupdated_at[39m: "[32m2025-08-15 16:50:45[39m",
    [34mrole[39m: [36mnull[39m,
    [34menabled[39m: "[32m1[39m",
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mmobile[39m: [36mnull[39m,
    [34mrole_id[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34mnationality[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mdob[39m: [36mnull[39m,
    [34memirate[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mpassport_no[39m: [36mnull[39m,
    [34meducation[39m: [36mnull[39m,
    [34mexperience[39m: [36mnull[39m,
    [34minterests[39m: [36mnull[39m,
    [34mavailability[39m: [36mnull[39m,
    [34mphoto_path[39m: [36mnull[39m,
    [34mtos_accepted_at[39m: [36mnull[39m,
  }

