### SWAED audit 2025-08-19T08:50:51+0000

== Route sanity ==

  GET|HEAD        admin/events .............................................................................................. admin.events.index
  POST            admin/events ................................................................ admin.events.store › Admin\EventController@store
  GET|HEAD        admin/events/create ....................................................... admin.events.create › Admin\EventController@create
  PUT|PATCH       admin/events/{event} ...................................................... admin.events.update › Admin\EventController@update
  DELETE          admin/events/{event} .................................................... admin.events.destroy › Admin\EventController@destroy
  GET|HEAD        admin/events/{event}/edit ..................................................... admin.events.edit › Admin\EventController@edit
  GET|HEAD        events .................................................................................. events.index › EventController@index
  GET|HEAD        events/{idOrSlug} .......................................................................... events.show › EventShowController
  POST            volunteer/events/{eventId}/register .............................. volunteer.registerEvent › VolunteerController@registerEvent

                                                                                                                              Showing [9] routes


== ID should 301 → slug ==
HTTP/1.1 301 Moved Permanently
Location: https://swaeduae.ae/events/swaeduae-ae

== Known slugs should be 200 ==
bridge-action                        HTTP 200  final:https://swaeduae.ae/events/bridge-action
campaign-environment-innovation      HTTP 200  final:https://swaeduae.ae/events/campaign-environment-innovation
care-green                           HTTP 200  final:https://swaeduae.ae/events/care-green

== No stray ID-based links left (excluding backups) ==
app/Notifications/EventRegistrationNotification.php:30:                    ->action('View Event', route('events.show', ['idOrSlug' => ($this->event->slug ?? $this->event->getKey())]))
app/Http/Controllers/EventShowController.php:16:                return redirect()->route('events.show', ['idOrSlug' => $event->slug], 301);
app/Http/Controllers/EventApplicationController.php:23:        return redirect()->route('events.show', ['idOrSlug' => ($event->slug ?? $event->getKey())])->with('success', 'Application submitted.');
app/Http/Controllers/EventInfoRequestController.php:21:        return redirect()->route('events.show', ['idOrSlug' => ($event->slug ?? $event->getKey())])->with('success', 'Information submitted.');
app/Http/Controllers/EventCheckinController.php:18:        return redirect()->route('events.show', ['idOrSlug' => ($event->slug ?? $event->getKey())])->with('success', 'Checked in.');
app/Http/Controllers/EventCheckinController.php:30:        return redirect()->route('events.show', ['idOrSlug' => ($event->slug ?? $event->getKey())])->with('success', 'Checked out.');
resources/views/home.blade.p:18:  </div></div><div>  <h4 class="mb-3">{{ __('messages.latest_events') }}</h4>  <div class="row g-3">    @foreach($latest as $e)      <div class="col-12 col-md-6 col-lg-4">        <div class="card p-3">          <h6 class="mb-1"><a href="{{ route('events.show',$e) }}">{{ $e->title }}</a></h6>          <div class="text-muted small">{{ $e->date->toDateString() }} — {{ $e->location }}</div>        </div>      </div>    @endforeach  </div></div
resources/views/home.blade.p:22:        <h6 class="mb-1"><a href="{{ route('events.show',$e) }}">{{ $e->title }}</a><
resources/views/events/index.blade.php:10:          <a href="{{ route('events.show', ['idOrSlug' => ($e->slug ?? $e->id)]) }}">

== Backup/disabled files (should be excluded from deploy) ==
resources/lang/en/messages.php.bak_20250813_171320
resources/lang/en/messages.php.bak_20250813_171544
resources/lang/en/messages.php.bak_20250813_170955
resources/lang/en/messages.php.bak_20250814_041311
resources/lang/ar/messages.php.bak_20250813_171320
resources/lang/ar/messages.php.bak_20250813_170730
resources/lang/ar/messages.php.bak_20250813_171544
resources/lang/ar/messages.php.bak_20250814_041311
resources/lang/ar/messages.php.bak_20250813_170420
resources/views/home.blade.p
resources/views/home.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/home.blade.php.bak.2025-08-19-074315
resources/views/home.blade.php.bak.2025-08-16_142721.inplace
resources/views/volunteer/profile.blade.php.bak.2025-08-16_142721
resources/views/volunteer/profile.blade.php.inplace.bak.2025-08-16_142721
resources/views/volunteer/leaderboard.blade.php.bak
resources/views/volunteer/profile.blade.php.inplace.bak.2025-08-16_142828
resources/views/volunteer/profile.blade.php.bak_2025-08-17_0604
resources/views/volunteer/profile.blade.php.bak.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/volunteer/profile.blade.php.bak.2025-08-16_142828
resources/views/volunteer/partials/latest_cert.blade.php.bak
resources/views/volunteer/partials/sidebar.blade.php.bak.2025-08-17-1320
resources/views/volunteer/partials/avatar_form.blade.php.bak.2025-08-17_142927
resources/views/volunteer/partials/sidebar.blade.php.bak.2025-08-17-1327
resources/views/volunteer/settings/_tabs.blade.php.bak
resources/views/volunteer/settings/_tabs.blade.php.bak_before_volunteer_theme
resources/views/volunteer/certificates/index.blade.php.bak
resources/views/volunteer/profile.blade.php.bak-2025-08-14_1149
resources/views/volunteer/profile.blade.php.bak-2025-08-14_0935
resources/views/volunteer/hours.blade.php.bak
resources/views/volunteer/profile.blade.php.bak.2025-08-17-1324
resources/views/volunteer/profile.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/volunteer/certificates.blade.php.bak
resources/views/volunteer/profile.blade.php.bak
resources/views/volunteer/profile.blade.php.bak-2025-08-14_1152
resources/views/volunteer/my_certificates.blade.php.bak
resources/views/volunteer/profile.blade.php.bak.2025-08-17-1320
resources/views/volunteer/profile.blade.php.bak.bak.2025-08-16_142828
resources/views/volunteer/dashboard.blade.php.bak.2025-08-15-0722
resources/views/volunteer/profile.blade.php.bak.bak.2025-08-16_142721
resources/views/volunteer/profile.blade.php.bak.2025-08-17-1317
resources/views/volunteer/profile.blade.php.bak-2025-08-14_0944
resources/views/volunteer/profile.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/volunteer/profile.blade.php.bak-2025-08-14_0956
resources/views/volunteer/profile.blade.php.bak-2025-08-14_0940
resources/views/volunteer/profile.blade.php.bak.fix.2025-08-17-1327
resources/views/volunteer/profile.blade.php.bak.2025-08-17-1314
resources/views/volunteer/profile_edit.blade.php.bak
resources/views/volunteer/dashboard.blade.php.bak
resources/views/volunteer/profile.blade.php.bak_20250813_171320
resources/views/home.blade.php.bak.bak.2025-08-16_142828
resources/views/EventController.php.bak.2025-08-16_142721
resources/views/verify/index.blade.php.bak
resources/views/verify/show.blade.php.bak
resources/views/admin.dashboard.blade.php.bak
resources/views/leaderboard.blade.php.bak
resources/views/auth.register.blade.php.bak
resources/views/kyc/upload.blade.php.bak
resources/views/dashboards/org.blade.php.bak
resources/views/categories/index.blade.php.bak
resources/views/categories/show.blade.php.bak
resources/views/home.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/contact.blade.php.bak
resources/views/partials/nav.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.inplace.inplace.inplace
resources/views/partials/nav.blade.php.bak.bak.2025-08-16_142721
resources/views/partials/verify_banner.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.inplace.bak.2025-08-16_142828
resources/views/partials/nav.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/_events_fallback.blade.php.bak
resources/views/partials/navbar.blade.php.bak.inplace.inplace
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/nav.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.inplace
resources/views/partials/nav.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.inplace
resources/views/partials/nav.blade.php.inplace.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace
resources/views/partials/header.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/nav.blade.php.bak.2025-08-15_040224
resources/views/partials/nav.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224
resources/views/partials/hero-home.blade.php.bak
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142828.inplace
resources/views/partials/nav.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/alerts.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/nav.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721
resources/views/partials/_opps_fallback.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/nav.blade.php.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/nav.blade.php.bak.2025-08-16_142828
resources/views/partials/nav.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/nav.blade.php.bak.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/nav.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142828
resources/views/partials/nav.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/logout.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.inplace.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142828
resources/views/partials/nav.blade.php.bak.2025-08-15_041056
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.inplace.inplace
resources/views/partials/auth_dropdown.blade.php.bak
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/sort_bar.blade.php.bak
resources/views/partials/opps_filter_bar.blade.php.bak
resources/views/partials/nav.blade.php.bak.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/seo.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.inplace
resources/views/partials/page_header.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721
resources/views/partials/footer.blade.php.bak
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/flash.blade.php.bak
resources/views/partials/apply_button.blade.php.bak
resources/views/partials/nav.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828
resources/views/partials/nav.blade.php.bak.2025-08-15_040355
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721
resources/views/partials/meta.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.inplace.inplace
resources/views/partials/nav.blade.php.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/social.blade.php.bak
resources/views/partials/nav.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142828
resources/views/partials/navbar.blade.php.bak.inplace.inplace.bak.2025-08-16_142828
resources/views/certificates/my.blade.php.bak
resources/views/certificates/transcript.blade.php.bak
resources/views/certificates/index.blade.php.bak
resources/views/certificates/show.blade.php.bak
resources/views/certificates/transcript.blade.php.bak.bak.2025-08-18-071457
resources/views/certificates/verify.blade.php.bak
resources/views/certificates/template.blade.php.bak
resources/views/certificates/pdf.blade.php.bak
resources/views/home.blade.php.inplace.bak.2025-08-16_142828
resources/views/opportunities/index.blade.php.bak_20250813_164420.bak.2025-08-16_142721
resources/views/opportunities/index.blade.php.bak
resources/views/opportunities/index.blade.php.bak_20250813_164420.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/opportunities/index.blade.php.bak_20250813_164420
resources/views/opportunities/show.blade.php.bak
resources/views/opportunities/qr.blade.php.bak
resources/views/opportunities/partials/similar.blade.php.bak
resources/views/opportunities/public/show.blade.php.bak.bak_2025-08-17_0607
resources/views/opportunities/public/index.blade.php.bak
resources/views/opportunities/public/show.blade.php.bak
resources/views/opportunities/public/index.blade.php.inplace.bak_2025-08-17_0607
resources/views/opportunities/public/index.blade.php.bak.bak_2025-08-17_0607.bak_2025-08-17_0607
resources/views/opportunities/public/index.blade.php.bak.bak_2025-08-17_0607
resources/views/opportunities/public/index.blade.php.bak_2025-08-17_0607
resources/views/opportunities/index.blade.php.bak_20250813_164420.bak.2025-08-16_142828
resources/views/opportunities/apply_redirect.blade.php.bak
resources/views/organization/register.blade.php.bak
resources/views/organization/login.blade.php.bak.2025-08-15_153329
resources/views/organization/login.blade.php.bak_social
resources/views/organization/login.blade.php.bak
resources/views/organization/dashboard.blade.php.bak
resources/views/stories/index.blade.php.bak
resources/views/stories/show.blade.php.bak
resources/views/scan/result.blade.php.bak
resources/views/scan/confirm.blade.php.bak
resources/views/applications/my.blade.php.bak
resources/views/admin/index.blade.php.bak.2025-08-16_142828
resources/views/admin/layout.blade.php.bak.2025-08-15_152533
resources/views/admin/layout.blade.php.bak.2025-08-15_145746
resources/views/admin/opportunities/edit.blade.php.bak.2025-08-16_142721
resources/views/admin/opportunities/edit.blade.php.inplace.bak.2025-08-16_142828
resources/views/admin/opportunities/edit.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/admin/opportunities/edit.blade.php.bak.2025-08-16_142828
resources/views/admin/opportunities/edit.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/admin/opportunities/edit.blade.php.inplace.bak.2025-08-16_142721
resources/views/admin/index.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/admin/dashboard.blade.php.bak_2025-08-17_180152
resources/views/admin/layout.blade.php.bak.2025-08-16_0635
resources/views/admin/dashboard.blade.php.bak_2025-08-17_174919
resources/views/admin/layout.blade.php.bak
resources/views/admin/index.blade.php.inplace.bak.2025-08-16_142828
resources/views/admin/index.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/admin/index.blade.php.inplace.bak.2025-08-16_142721
resources/views/admin/layout.blade.php.bak.2025-08-15_150819
resources/views/admin/index.blade.php.bak.2025-08-16_142721
resources/views/admin/argon/_sidenav.blade.php.bak_2025-08-17_182532
resources/views/home.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/_home_OLD.blade.php.bak
resources/views/auth/reset.blade.php.bak
resources/views/auth/organization_login.blade.php.bak
resources/views/auth/verify-email.blade.php.bak
resources/views/auth/volunteer_login.blade.php.bak.vol-social
resources/views/auth/admin_login.blade.php.bak_social
resources/views/auth/volunteer_login.blade.php.bak_type_fix
resources/views/auth/signin-options.blade.php.bak
resources/views/auth/login.blade.php.bak_20250814_041546
resources/views/auth/forgot.blade.php.bak
resources/views/auth/register.blade.php.bak
resources/views/auth/signin-options.blade.php.bak_2025-08-17_0728
resources/views/auth/confirm-password.blade.php.bak
resources/views/auth/login-fallback.blade.php.bak_social
resources/views/auth/login.blade.php.bak_2025-08-17_0720
resources/views/auth/partials/vol-social.blade.php.bak.1755319362
resources/views/auth/login.blade.php.bak_social
resources/views/auth/volunteer_login.blade.php.bak_social
resources/views/auth/passwords/email.blade.php.bak
resources/views/auth/verify.blade.php.bak
resources/views/auth/volunteer_login.blade.php.bak
resources/views/auth/volunteer_login.blade.php.bak.1755319358
resources/views/auth/login.blade.php.bak_2025-08-18-080339
resources/views/auth/organization_login.blade.php.bak.2025-08-15_153329
resources/views/auth/forgot-password.blade.php.bak
resources/views/auth/register.blade.php.bak_2025-08-17_0720
resources/views/auth/login.blade.php.bak
resources/views/auth/organization_login.blade.php.bak_social
resources/views/auth/register.blade.php.bak_social
resources/views/auth/register.blade.php.bak_2025-08-18-080339
resources/views/auth/login.blade.php.bak_type_fix
resources/views/auth/organization_register.blade.php.bak
resources/views/auth/volunteer_login.blade.php.bak.2025-08-15_153328
resources/views/welcome.blade.php.bak
resources/views/home.blade.php.bak
resources/views/home.blade.p.bak.2025-08-19-074315
resources/views/home.blade.php.bak.bak.2025-08-16_142721.inplace
resources/views/errors/503.blade.php.bak
resources/views/errors/404.blade.php.bak
resources/views/errors/500.blade.php.bak
resources/views/errors/403.blade.php.bak
resources/views/errors/429.blade.php.bak
resources/views/public/story_show.blade.php.bak
resources/views/public/contact.blade.php.bak_2025-08-18-080339
resources/views/public/scan.blade.php.bak_2025-08-17_170508
resources/views/public/category_show.blade.php.bak
resources/views/public/contact.blade.php.bak
resources/views/public/gallery.blade.php.bak
resources/views/public/certificates/verify.blade.php.bak
resources/views/public/opportunities/index.blade.php.bak
resources/views/public/opportunities/index.blade.php.bak.2025-08-18-073155
resources/views/public/opportunities/show.blade.php.bak
resources/views/public/opportunities/show.blade.php.bak.2025-08-18-072436
resources/views/public/opportunities/index.blade.php.inplace.bak_2025-08-17_0607
resources/views/public/opportunities/index.blade.php.bak.bak_2025-08-17_0607
resources/views/public/opportunities/index.blade.php.bak.2025-08-18-072436
resources/views/public/opportunities/show.blade.php.bak.2025-08-18-073155
resources/views/public/home.blade.php.bak
resources/views/public/stories.blade.php.bak
resources/views/public/layout.blade.php.bak_2025-08-18-074212
resources/views/public/categories.blade.php.bak
resources/views/public/partners.blade.php.bak
resources/views/public/organizations/index.blade.php.bak
resources/views/public/layout.blade.php.bak_2025-08-18-073359
resources/views/public/events/index.blade.php.bak
resources/views/public/events/show.blade.php.bak
resources/views/public/about.blade.php.bak
resources/views/public/faq.blade.php.bak
resources/views/_legacy_layouts/master.blade.php.bak
resources/views/_legacy_layouts/public.blade.php.bak_2025-08-17_0603
resources/views/_legacy_layouts/public.blade.php.bak.bak_2025-08-17_0603
resources/views/_legacy_layouts/public.blade.php.bak
resources/views/_legacy_layouts/_welcome_OLD.blade.php.bak
resources/views/_legacy_layouts/public.blade.php.inplace.bak_2025-08-17_0603
resources/views/pages/contact.blade.php.bak
resources/views/pages/regions/index.blade.php.bak
resources/views/pages/regions/show.blade.php.bak
resources/views/pages/categories.blade.php.bak
resources/views/pages/partners.blade.php.bak
resources/views/pages/app.blade.php.bak
resources/views/pages/about.blade.php.bak
resources/views/pages/faq.blade.php.bak
resources/views/partners/apply.blade.php.bak
resources/views/partners/index.blade.php.bak
resources/views/home.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/me/applications.blade.php.bak
resources/views/me/certificates.blade.php.bak
resources/views/home.blade.php.bak.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/dashboard/volunteer.blade.php.bak
resources/views/dashboard/organization.blade.php.bak
resources/views/dashboard/team.blade.php.bak
resources/views/dashboard/index.blade.php.bak
resources/views/dashboard/admin.blade.php.bak
resources/views/home.blade.php.bak.bak.2025-08-16_142721
resources/views/home.blade.php.bak.2025-08-16_142828.inplace
resources/views/components/seo.blade.php.bak.2025-08-18-072436
resources/views/components/text-input.blade.php.bak
resources/views/components/secondary-button.blade.php.bak
resources/views/components/dialog-modal.blade.php.bak
resources/views/components/lang-switch.blade.php.bak
resources/views/components/select.blade.php.bak
resources/views/components/input-error.blade.php.bak
resources/views/components/seo.blade.php.bak.2025-08-18-072807
resources/views/components/checkbox.blade.php.bak
resources/views/components/page-header.blade.php.bak
resources/views/components/confirmation-modal.blade.php.bak
resources/views/components/danger-button.blade.php.bak
resources/views/components/primary-button.blade.php.bak
resources/views/components/modal.blade.php.bak
resources/views/components/org/attendance_button.blade.php.bak
resources/views/components/seo.blade.php.bak.2025-08-18-073155
resources/views/components/auth-session-status.blade.php.bak
resources/views/components/input-label.blade.php.bak
resources/views/components/top-auth-links.blade.php.bak
resources/views/components/textarea.blade.php.bak
resources/views/org/register.blade.php.bak.2025-08-15_043146
resources/views/org/layout.blade.php.bak.20250816-124457
resources/views/org/dashboard.blade.php.bak.2025-08-16_143143
resources/views/org/register.blade.php.bak
resources/views/org/partials/upcoming_7d.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/today_checkins.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.inplace.bak.2025-08-16_142828
resources/views/org/partials/recent_activity.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/org/partials/upcoming_7d.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.bak.2025-08-16_142828
resources/views/org/partials/dashboard_v1.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/dashboard_v1.blade.php.bak.2025-08-16_142828.inplace
resources/views/org/partials/today_checkins.blade.php.inplace.bak.2025-08-16_142828
resources/views/org/partials/upcoming_7d.blade.php.bak.2025-08-16_142721.inplace
resources/views/org/partials/dashboard_v1.blade.php.inplace.bak.2025-08-16_142721
resources/views/org/partials/today_checkins.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.bak.2025-08-16_142828.inplace
resources/views/org/partials/today_checkins.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/today_checkins.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/recent_activity.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624
resources/views/org/partials/upcoming_7d.blade.php.bak.2025-08-16_142721
resources/views/org/partials/dashboard_v1.blade.php.bak.2025-08-16_142721
resources/views/org/partials/upcoming_7d.blade.php.inplace.bak.2025-08-16_142721
resources/views/org/partials/branding_styles.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/certs_quick.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/branding_styles.blade.php.bak.2025-08-16_142828
resources/views/org/partials/dashboard_v1.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/org/partials/dashboard_v1.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/branding_styles.blade.php.bak.20250816-125826.bak.2025-08-16_142721
resources/views/org/partials/certs_quick.blade.php.bak.2025-08-16_142828
resources/views/org/partials/dashboard_v1.blade.php.bak.2025-08-16_142828
resources/views/org/partials/branding_styles.blade.php.inplace.bak.2025-08-16_142828
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.bak.2025-08-16_142721.inplace
resources/views/org/partials/today_checkins.blade.php.bak.2025-08-16_142828
resources/views/org/partials/recent_activity.blade.php.bak.2025-08-16_142828
resources/views/org/partials/certs_quick.blade.php.inplace.bak.2025-08-16_142721
resources/views/org/partials/recent_activity.blade.php.bak.2025-08-16_142721.inplace
resources/views/org/partials/branding_styles.blade.php.bak.2025-08-16_142721
resources/views/org/partials/upcoming_7d.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/upcoming_7d.blade.php.inplace.bak.2025-08-16_142828
resources/views/org/partials/certs_quick.blade.php.bak.2025-08-16_142721
resources/views/org/partials/branding_styles.blade.php.bak.20250816-125826
resources/views/org/partials/dashboard_v1.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/branding_styles.blade.php.bak.20250816-125826.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/recent_activity.blade.php.inplace.bak.2025-08-16_142721
resources/views/org/partials/upcoming_7d.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/recent_activity.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/certs_quick.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/recent_activity.blade.php.bak.2025-08-16_142828.inplace
resources/views/org/partials/certs_quick.blade.php.inplace.bak.2025-08-16_142828
resources/views/org/partials/recent_activity.blade.php.inplace.bak.2025-08-16_142828
resources/views/org/partials/today_checkins.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/org/partials/today_checkins.blade.php.bak.2025-08-16_142828.inplace
resources/views/org/partials/branding_styles.blade.php.inplace.bak.2025-08-16_142721
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.inplace
resources/views/org/partials/upcoming_7d.blade.php.bak.2025-08-16_142828.inplace
resources/views/org/partials/recent_activity.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/org/partials/today_checkins.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/upcoming_7d.blade.php.bak.2025-08-16_142828
resources/views/org/partials/recent_activity.blade.php.bak.2025-08-16_142721
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.bak.2025-08-16_142721
resources/views/org/partials/today_checkins.blade.php.bak.2025-08-16_142721.inplace
resources/views/org/partials/today_checkins.blade.php.bak.2025-08-16_142721
resources/views/org/partials/dashboard_v1.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.2025-08-16_142721.inplace
resources/views/org/partials/branding_styles.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/upcoming_7d.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/partials/recent_activity.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/today_checkins.blade.php.inplace.bak.2025-08-16_142721
resources/views/org/partials/upcoming_7d.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/org/partials/branding_styles.blade.php.bak.20250816-125826.bak.2025-08-16_142828
resources/views/org/partials/recent_activity.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/settings/_branding_form.blade.php.bak.20250816-124648
resources/views/org/opportunities/index.blade.php.bak
resources/views/org/opportunities/edit.blade.php.bak
resources/views/org/opportunities/create.blade.php.bak
resources/views/org/shortlist/_counters.blade.php.bak.2025-08-16_142828
resources/views/org/shortlist/_counters.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/shortlist/_slotcap_form.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/shortlist/_counters.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/shortlist/_slotcap_form.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/shortlist/_counters.blade.php.inplace.bak.2025-08-16_142721
resources/views/org/shortlist/_slotcap_form.blade.php.bak.2025-08-16_142828
resources/views/org/shortlist/_slotcap_form.blade.php.bak.2025-08-16_142721
resources/views/org/shortlist/_counters.blade.php.bak.2025-08-16_142721
resources/views/org/shortlist/_slotcap_form.blade.php.inplace.bak.2025-08-16_142721
resources/views/org/shortlist/_counters.blade.php.inplace.bak.2025-08-16_142828
resources/views/org/shortlist/_slotcap_form.blade.php.inplace.bak.2025-08-16_142828
resources/views/org/dashboard.blade.php.bak.2025-08-15_1309
resources/views/org/auth/register.blade.php.bak.2025-08-15_041814
resources/views/org/auth/_logo_field.blade.php.bak
resources/views/org/auth/login.blade.php.bak.2025-08-15_041523
resources/views/org/auth/register.blade.php.bak
resources/views/org/auth/login.blade.php.bak.2025-08-15_153329
resources/views/org/auth/login.blade.php.bak_social
resources/views/org/auth/register.blade.php.bak.2025-08-15_041531
resources/views/org/auth/_logo_field.blade.php.bak.2025-08-15_042838
resources/views/org/auth/register.blade.php.bak.2025-08-15_042513
resources/views/org/auth/login.blade.php.bak
resources/views/org/auth/register.blade.php.bak.2025-08-15_042154
resources/views/org/auth/register.blade.php.bak_social
resources/views/org/auth/login.blade.php.bak.no-social
resources/views/org/auth/register.blade.php.bak.2025-08-15_042838
resources/views/org/profile.blade.php.bak
resources/views/org/dashboard/_kpis.blade.php.bak.20250816-072442
resources/views/org/dashboard/index.blade.php.bak
resources/views/org/dashboard/_kpis.blade.php.bak.20250816-072840
resources/views/org/register.blade.php.bak.2025-08-15_042513
resources/views/org/layout.blade.php.bak.1755351630
resources/views/org/attendance/index.blade.php.bak
resources/views/org/attendance/scan.blade.php.bak.20250816-130601
resources/views/org/attendance/qr.blade.php.bak
resources/views/org/layout.blade.php.bak.20250816-124648
resources/views/org/events/index.blade.php.bak
resources/views/org/events/_volunteers_table.blade.php.bak
resources/views/org/events/volunteers.blade.php.bak
resources/views/org/setup.blade.php.bak
resources/views/org/opps/_form.blade.php.bak
resources/views/org/opps/index.blade.php.bak
resources/views/org/opps/edit.blade.php.bak
resources/views/org/opps/create.blade.php.bak
resources/views/org/review.blade.php.bak
resources/views/org/dashboard.blade.php.bak
resources/views/org/applicants/_filters.blade.php.bak.2025-08-16_142828
resources/views/org/applicants/_filters.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/applicants/_filters.blade.php.inplace.bak.2025-08-16_142828
resources/views/org/applicants/_filters.blade.php.bak.2025-08-16_142721
resources/views/org/applicants/_filters.blade.php.inplace.bak.2025-08-16_142721
resources/views/org/applicants/_filters.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/org/under_review.blade.php.bak
resources/views/org/register.blade.php.bak.2025-08-15_042838
resources/views/organizations/index.blade.php.bak
resources/views/organizations/register.blade.php.bak
resources/views/organizations/public/show.blade.php.bak_2025-08-17_0607
resources/views/organizations/public/show.blade.php.bak.bak_2025-08-17_0607
resources/views/organizations/public/show.blade.php.inplace.bak_2025-08-17_0607
resources/views/organizations/public/index.blade.php.bak
resources/views/organizations/public/show.blade.php.bak
resources/views/qr/scan.blade.php.bak
resources/views/home.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/attendance/ok.blade.php.bak
resources/views/events/calendar.blade.php.inplace.bak_2025-08-17_0607
resources/views/events/index.blade.php.bak
resources/views/events/index.blade.php.bak_20250813_164420
resources/views/events/show.blade.php.bak
resources/views/events/show.blade.php.bak.2025-08-19-073352
resources/views/events/calendar.blade.php.bak.bak_2025-08-17_0607
resources/views/events/index.blade.php.bak_20250818153405
resources/views/events/index.blade.php.bak_20250819062747
resources/views/events/index.blade.php.bak_20250819063150
resources/views/events/index.blade.php.bak_20250819062532
resources/views/events/index.blade.php.bak_20250819062936
resources/views/events/index.blade.php.bak_20250818153914.bak_20250819062532
resources/views/events/calendar.blade.php.bak_2025-08-17_0607
resources/views/events/calendar.blade.php.bak
resources/views/events/index.blade.php.bak_20250818153405.bak_20250819062532
resources/views/events/index.blade.php.bak_20250818153914
resources/views/EventController.php.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/home.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828
resources/views/my/applications.blade.php.bak
resources/views/my/hours.blade.php.bak
resources/views/my/certificates.blade.php.bak
resources/views/my/profile.blade.php.bak
resources/views/my/dashboard.blade.php.bak
resources/views/news/index.blade.php.bak
resources/views/home.blade.php.bak.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/home.blade.php.bak.2025-08-16_142828
resources/views/teams/index.blade.php.bak
resources/views/teams/create.blade.php.bak
resources/views/layouts/app.blade.php.bak-2025-08-14_0944
resources/views/layouts/app.blade.php.bak.2025-08-15_153105
resources/views/layouts/email.blade.php.bak
resources/views/layouts/app.blade.php.bak-2025-08-14_0906
resources/views/layouts/app.blade.php.bak-2025-08-14_0935
resources/views/layouts/partials/nav_links.blade.php.bak.2025-08-15_040224
resources/views/layouts/partials/security_meta.blade.php.bak
resources/views/layouts/partials/nav_links.blade.php.bak
resources/views/layouts/partials/nav_links.blade.php.bak.2025-08-15_040355
resources/views/layouts/partials/footer.blade.php.bak
resources/views/layouts/partials/nav_links.blade.php.bak.2025-08-15_041056
resources/views/layouts/app.blade.php.bak.2025-08-15_03:49:49
resources/views/layouts/admin.blade.php.bak
resources/views/layouts/app.blade.php.bak.2025-08-15_035838
resources/views/layouts/app.blade.php.bak_2025-08-17_0621
resources/views/layouts/app.blade.php.bak-2025-08-14_0931
resources/views/layouts/app.blade.php.bak_20250818_073618
resources/views/layouts/app.blade.php.bak-2025-08-14_0928
resources/views/layouts/app.blade.php.bak-2025-08-14_0940
resources/views/layouts/app.blade.php.bak_2025-08-17_0617
resources/views/layouts/app.blade.php.bak
resources/views/layouts/app.blade.php.bak_20250813_165316
resources/views/layouts/app.blade.php.bak_20250813_165720
resources/views/layouts/app.blade.php.bak_20250813_170137
resources/views/layouts/app.blade.php.bak-2025-08-14_0925
resources/views/layouts/app.blade.php.bak_20250813_165530
resources/views/layouts/app.blade.php.bak.2025-08-15_035559
resources/views/learning_requests/create.blade.php.bak
resources/views/home.blade.php.bak.2025-08-16_142721
resources/views/about.blade.php.bak
resources/views/auth.forgot-password.blade.php.bak
resources/views/payments/success.blade.php.bak
resources/views/payments/checkout.blade.php.bak
resources/views/payments/cancel.blade.php.bak
resources/views/home.blade.php.bak.inplace
resources/views/argon_front/_flash.blade.php.bak
resources/views/argon_front/_navbar.blade.php.bak
resources/views/argon_front/_footer.blade.php.bak
resources/views/home.blade.php.inplace.bak.2025-08-16_142721
resources/views/faq.blade.php.bak
resources/views/profile/show.blade.php.bak
resources/views/profile/partials/delete-user-form.blade.php.bak
resources/views/profile/partials/update-profile-information-form.blade.php.bak
resources/views/profile/partials/update-password-form.blade.php.bak
resources/views/profile/edit.blade.php.bak
resources/views/home.blade.php.bak.bak.2025-08-16_142828.inplace
resources/views/EventController.php.bak.2025-08-16_142828
resources/views/auth.login.blade.php.bak
resources/views/emails/volunteer/application.blade.php.bak
resources/views/emails/general_notification.blade.php.bak
resources/views/emails/application_submitted.blade.php.bak
resources/views/emails/certificate.blade.php.bak
resources/views/emails/certificate_issued.blade.php.bak.2025-08-15_153319
resources/views/emails/applicant_decision.blade.php.bak.20250816-131357
resources/views/emails/certificate.blade.php.bak.2025-08-15_153319
resources/views/emails/application_submitted.blade.php.bak.2025-08-15_153319
resources/views/emails/general_notification.blade.php.bak.2025-08-15_153319
resources/views/emails/certificate_issued.blade.php.bak
app/Notifications/EventRegistrationNotification.php.bak.2025-08-19-074303
app/Notifications/EventRegistrationNotification.php.bak.2025-08-19-080159
app/Notifications/EventRegistrationNotification.php.bak.2025-08-19-075707
app/Notifications/EventRegistrationNotification.php.bak.2025-08-19-075924
app/Notifications/EventRegistrationNotification.php.bak.2025-08-19-080450
app/Http/Kernel.php.bak.2025-08-15_054928
app/Http/Kernel.php.bak.2025-08-18-072807
app/Http/Kernel.php.bak.2025-08-18-073155
app/Http/Kernel.php.bak.1755319379
app/Http/Kernel.php.20250813_113738.bak
app/Http/Kernel.php.bak
app/Http/Kernel.php.bak.2025-08-16-085705
app/Http/Kernel.php.bak_2025-08-18-080339
app/Http/Kernel.php.bak.1755323768
app/Http/Middleware/FormRateLimit.php.bak_restore
app/Http/Middleware/IsAdmin.php.bak
app/Http/Middleware/SetLocale.php.bak.2025-08-18-072807
app/Http/Middleware/Authenticate.php.bak.2025-08-16_144013
app/Http/Middleware/MicroCache.php.bak_mc
app/Http/Middleware/SetLocale.php.bak.2025-08-18-073155
app/Http/Middleware/MicroCache.php.bak_locale_skip_2025-08-18-130938
app/Http/Middleware/MicroCache.php.bak_20250818_112443
app/Http/Middleware/SetLocale.php.bak.2025-08-18-072436
app/Http/Middleware/MicroCache.php.bak_langskip_2025-08-18-130700
app/Http/Middleware/MicroCache.php.bak
app/Http/Middleware/Authenticate.php.bak.2025-08-16_143430
app/Http/Middleware/Authenticate.php.bak.2025-08-16_143742
app/Http/Kernel.php.bak.2025-08-15_1234
app/Http/Kernel.php.bak.2025-08-15_055249
app/Http/Kernel.php.bak_20250818_122015
app/Http/Kernel.php.bak.2025-08-15_055540
app/Http/Kernel.php.bak_20250818_113438
app/Http/Kernel.php.bak.2025-08-18-071457
app/Http/Kernel.php.bak.2025-08-18-071744
app/Http/Controllers/CategoryController.php.bak
app/Http/Controllers/EventInfoRequestController.php.bak.2025-08-19-075714
app/Http/Controllers/VolunteerProfileController.php.bak
app/Http/Controllers/VolunteerOpportunityController.php.bak
app/Http/Controllers/AnalyticsController.php.bak
app/Http/Controllers/PagesController.php.bak
app/Http/Controllers/VerifyController.php.bak
app/Http/Controllers/SocialLoginController.php.bak
app/Http/Controllers/Kyc/KycController.php.bak
app/Http/Controllers/EventApplicationController.php.bak.2025-08-19-080454
app/Http/Controllers/PageController.php.bak
app/Http/Controllers/EventApplicationController.php.bak.2025-08-19-080207
app/Http/Controllers/EventController.php.bak.2025-08-19-070719
app/Http/Controllers/WishlistController.php.bak
app/Http/Controllers/CertificateController.php.bak
app/Http/Controllers/Dashboard/DashboardController.php.bak
app/Http/Controllers/LearningRequestController.php.bak
app/Http/Controllers/AdminReportsController.php.bak
app/Http/Controllers/Frontend/OpportunityShowController.php.bak
app/Http/Controllers/Frontend/OpportunityIndexController.php.bak
app/Http/Controllers/VolunteerHourController.php.bak
app/Http/Controllers/UserController.php.bak
app/Http/Controllers/AuthController.php.bak.2025-08-16_141043
app/Http/Controllers/Organization/DashboardController.php.bak
app/Http/Controllers/Organization/HourApprovalController.php.bak
app/Http/Controllers/Organization/PortalController.php.bak
app/Http/Controllers/EventCheckinController.php.bak.2025-08-19-075930
app/Http/Controllers/EventCheckinController.php.bak
app/Http/Controllers/OpportunityController.php.bak_20250813_163941
app/Http/Controllers/PaymentController.php.bak
app/Http/Controllers/OrgDashboardController.php.bak
app/Http/Controllers/BadgeController.php.bak
app/Http/Controllers/EventController.php.bak_20250818154419
app/Http/Controllers/EventController.php.bak.2025-08-19-070036
app/Http/Controllers/EventInfoRequestController.php.bak.2025-08-19-075930
app/Http/Controllers/VolunteerHoursController.php.bak
app/Http/Controllers/EventController.php.bak_20250818142324
app/Http/Controllers/Public/ContactController.php.bak
app/Http/Controllers/Public/PageController.php.bak
app/Http/Controllers/Public/QrAttendanceController.php.bak_2025-08-17_171714
app/Http/Controllers/Public/QrAttendanceController.php.bak_2025-08-17_170746
app/Http/Controllers/Public/PartnerIntakeController.php.bak
app/Http/Controllers/Public/OrganizationPublicController.php.bak
app/Http/Controllers/Public/PublicOpportunityController.php.bak
app/Http/Controllers/Public/CalendarController.php.bak
app/Http/Controllers/Public/AttendanceController.php.bak
app/Http/Controllers/Public/CertificateVerifyController.php.bak
app/Http/Controllers/DashboardController.php.bak
app/Http/Controllers/EventController.php.bak_20250818151455
app/Http/Controllers/HomeController.php.bak.2025-08-16-155721
app/Http/Controllers/CertificatePdfController.php.bak
app/Http/Controllers/NewsController.php.bak
app/Http/Controllers/EventCheckinController.php.bak.2025-08-19-080454
app/Http/Controllers/ImageTestController.php.bak
app/Http/Controllers/EventRegistrationController.php.bak
app/Http/Controllers/ProfileController.php.bak
app/Http/Controllers/Volunteer/ProfileIndexAction.php.bak_2025-08-17_0641
app/Http/Controllers/Volunteer/CertificateController.php.bak
app/Http/Controllers/Volunteer/ProfileController.php.bak_20250813_165012
app/Http/Controllers/Volunteer/ProfilePasswordController.php.bak
app/Http/Controllers/Volunteer/DashboardController.php.bak
app/Http/Controllers/Volunteer/ProfileIndexAction.php.bak_2025-08-17_0642
app/Http/Controllers/Volunteer/ProfileController.php.bak
app/Http/Controllers/Volunteer/OpportunityController.php.bak
app/Http/Controllers/Volunteer/VolunteerDashboardController.php.bak
app/Http/Controllers/Volunteer/ProfileIndexAction.php.bak_2025-08-17_0617
app/Http/Controllers/Volunteer/ProfileIndexAction.php.bak_2025-08-17_0649
app/Http/Controllers/Volunteer/ProfileIndexAction.php.bak_2025-08-17_0619
app/Http/Controllers/Volunteer/RegistrationController.php.bak
app/Http/Controllers/Volunteer/ProfileIndexAction.php.bak_20250817130601
app/Http/Controllers/Volunteer/MyCertificatesController.php.bak
app/Http/Controllers/Volunteer/ProfileController.php.bak-2025-08-14_0918
app/Http/Controllers/Volunteer/ProfileIndexAction.php.bak.2025-08-17-1314
app/Http/Controllers/Volunteer/ProfileIndexAction.php.bak_2025-08-17_0636
app/Http/Controllers/Volunteer/ProfileIndexAction.php.bak_2025-08-17_0647
app/Http/Controllers/OpportunityController.php.bak
app/Http/Controllers/EventController.php.bak_20250818143617
app/Http/Controllers/VolunteerDashboardController.php.bak
app/Http/Controllers/SitemapController.php.bak
app/Http/Controllers/PageController.php.bak_20250813_163941
app/Http/Controllers/EventController.php.bak_20250819061950
app/Http/Controllers/ApplicationController.php.bak
app/Http/Controllers/Admin/CategoryController.php.bak
app/Http/Controllers/Admin/EventInfoFormController.php.bak
app/Http/Controllers/Admin/CertificateManagementController.php.bak
app/Http/Controllers/Admin/AnalyticsController.php.bak
app/Http/Controllers/Admin/OrgReview.php.bak.2025-08-15_055249
app/Http/Controllers/Admin/AdminPanelController.php.bak
app/Http/Controllers/Admin/PageController.php.bak
app/Http/Controllers/Admin/AdminEventController.php.bak
app/Http/Controllers/Admin/CertificateController.php.bak
app/Http/Controllers/Admin/UserManagementController.php.bak
app/Http/Controllers/Admin/UserController.php.bak
app/Http/Controllers/Admin/OpportunityFinalizeController.php.bak
app/Http/Controllers/Admin/ExportController.php.bak
app/Http/Controllers/Admin/TaskMonitorController.php.bak
app/Http/Controllers/Admin/AuditController.php.bak
app/Http/Controllers/Admin/EventAttendanceController.php.bak
app/Http/Controllers/Admin/LogController.php.bak
app/Http/Controllers/Admin/OrganizationReviewController.php.bak
app/Http/Controllers/Admin/VolunteerHoursController.php.bak
app/Http/Controllers/Admin/DashboardController.php.bak
app/Http/Controllers/Admin/KycAdminController.php.bak
app/Http/Controllers/Admin/NewsController.php.bak
app/Http/Controllers/Admin/OpportunityQRController.php.bak
app/Http/Controllers/Admin/ProfileController.php.bak
app/Http/Controllers/Admin/OpportunityController.php.bak
app/Http/Controllers/Admin/UserAdminController.php.bak
app/Http/Controllers/Admin/EventPhotoController.php.bak
app/Http/Controllers/Admin/AdminUserController.php.bak
app/Http/Controllers/Admin/Auth/AdminLoginController.php.bak_20250818_082356
app/Http/Controllers/Admin/AdminDashboardController.php.bak
app/Http/Controllers/Admin/OrganizationController.php.bak
app/Http/Controllers/Admin/VolunteerHoursAdminController.php.bak
app/Http/Controllers/Admin/RoleAdminController.php.bak
app/Http/Controllers/Admin/AdminCertificateController.php.bak
app/Http/Controllers/Admin/AdminAttendanceController.php.bak
app/Http/Controllers/Admin/SiteSettingsController.php.bak
app/Http/Controllers/Admin/EventController.php.bak
app/Http/Controllers/Admin/CertificateAdminController.php.bak
app/Http/Controllers/Admin/KycController.php.bak
app/Http/Controllers/Admin/LearningAdminController.php.bak
app/Http/Controllers/Admin/AdminController.php.bak
app/Http/Controllers/Admin/ApplicationAdminController.php.bak
app/Http/Controllers/Admin/EventManagementController.php.bak
app/Http/Controllers/Admin/TranslationController.php.bak
app/Http/Controllers/Admin/PartnerController.php.bak
app/Http/Controllers/Admin/ReportController.php.bak
app/Http/Controllers/Admin/AttendanceController.php.bak
app/Http/Controllers/Admin/UserExportController.php.bak
app/Http/Controllers/Admin/SiteSettingController.php.bak
app/Http/Controllers/Admin/KycManagementController.php.bak
app/Http/Controllers/Admin/OpportunityAdminController.php.bak
app/Http/Controllers/Admin/AuditLogController.php.bak
app/Http/Controllers/Admin/EventVolunteerController.php.bak
app/Http/Controllers/Admin/NotificationController.php.bak
app/Http/Controllers/Admin/AttendanceDashboardController.php.bak
app/Http/Controllers/Admin/MediaController.php.bak
app/Http/Controllers/Admin/ApplicationQueueController.php.bak
app/Http/Controllers/Admin/ApplicationReviewController.php.bak
app/Http/Controllers/Admin/SettingController.php.bak
app/Http/Controllers/Admin/AdminController.php.bak_2025-08-17_174919
app/Http/Controllers/Admin/AdminController.php.bak_2025-08-17_180152
app/Http/Controllers/Admin/SettingsController.php.bak
app/Http/Controllers/Admin/AdminSettingsController.php.bak
app/Http/Controllers/Admin/AttendanceAdminController.php.bak
app/Http/Controllers/Admin/QrScanController.php.bak
app/Http/Controllers/Auth/SocialLoginController.php.bak_2025-08-17_0728
app/Http/Controllers/Auth/SocialLoginController.php.bak
app/Http/Controllers/Auth/LogoutController.php.bak
app/Http/Controllers/Auth/EmailVerificationNotificationController.php.bak
app/Http/Controllers/Auth/ConfirmablePasswordController.php.bak
app/Http/Controllers/Auth/ResetPasswordController.php.bak
app/Http/Controllers/Auth/SocialController.php.bak
app/Http/Controllers/Auth/ForgotPasswordController.php.bak
app/Http/Controllers/Auth/AuthenticatedSessionController.php.bak
app/Http/Controllers/Auth/PublicAuthController.php.bak
app/Http/Controllers/Auth/EmailVerificationPromptController.php.bak
app/Http/Controllers/Auth/LoginController.php.bak.2025-08-15_1335
app/Http/Controllers/Auth/ConfirmPasswordController.php.bak
app/Http/Controllers/Auth/RegisterController.php.bak_20250818_082356
app/Http/Controllers/Auth/OrganizationRegisterController.php.bak
app/Http/Controllers/Auth/LoginController.php.bak_20250818_082356
app/Http/Controllers/Auth/UAEPassController.php.bak
app/Http/Controllers/Auth/NewPasswordController.php.bak
app/Http/Controllers/Auth/LoginController.php.bak
app/Http/Controllers/Auth/RegistrationController.php.bak
app/Http/Controllers/Auth/PasswordResetLinkController.php.bak
app/Http/Controllers/Auth/UaePassController.php.bak
app/Http/Controllers/Auth/UaepassController.php.bak
app/Http/Controllers/Auth/AuthController.php.bak
app/Http/Controllers/Auth/VerifyEmailController.php.bak
app/Http/Controllers/Auth/VerificationController.php.bak
app/Http/Controllers/Auth/SocialAuthController.php.bak
app/Http/Controllers/Auth/RegisterController.php.bak
app/Http/Controllers/Auth/OrganizationRegistrationController.php.bak
app/Http/Controllers/Auth/RegisteredUserController.php.bak
app/Http/Controllers/Auth/PasswordController.php.bak
app/Http/Controllers/EventQrController.php.bak
app/Http/Controllers/CertificateEmailController.php.bak
app/Http/Controllers/AdminDashboardController.php.bak
app/Http/Controllers/OrganizationController.php.bak
app/Http/Controllers/Controller.php.bak
app/Http/Controllers/LanguageController.php.bak
app/Http/Controllers/HomeController.php.bak
app/Http/Controllers/Org/AttendanceController.php.bak.2025-08-15_060313
app/Http/Controllers/Org/EventController.php.bak.2025-08-15_1223
app/Http/Controllers/Org/SettingsController.php.bak.20250816-124457
app/Http/Controllers/Org/ApplicantsDecisionController.php.bak.20250816-131335
app/Http/Controllers/Org/DashboardController.php.bak.2025-08-15_1300
app/Http/Controllers/Org/DashboardController.php.bak
app/Http/Controllers/Org/ApplicantsDecisionController.php.bak
app/Http/Controllers/Org/AttendanceController.php.bak.20250816-131324
app/Http/Controllers/Org/OpportunityController.php.bak
app/Http/Controllers/Org/CertificatesController.php.bak
app/Http/Controllers/Org/DashboardController.php.bak.2025-08-15_050541
app/Http/Controllers/Org/DashboardController.php.bak.2025-08-15_1304
app/Http/Controllers/Org/EventController.php.bak
app/Http/Controllers/Org/KycController.php.bak
app/Http/Controllers/Org/AttendanceController.php.bak.20250816-124457
app/Http/Controllers/Org/ReportsController.php.bak
app/Http/Controllers/Org/ApplicantsController.php.bak
app/Http/Controllers/Org/EventVolunteersController.php.bak
app/Http/Controllers/Org/EmailPreviewController.php.bak
app/Http/Controllers/Org/OpportunityAttendanceController.php.bak
app/Http/Controllers/Org/AttendanceController.php.bak.2025-08-15_063429
app/Http/Controllers/Org/AttendanceController.php.bak
app/Http/Controllers/Org/DashboardController.php.bak.2025-08-15_1223
app/Http/Controllers/Org/DashboardController.php.bak.2025-08-15_1309
app/Http/Controllers/Org/OrgAuthController.php.bak.2025-08-15_1300
app/Http/Controllers/Org/OrganizationProfileController.php.bak
app/Http/Controllers/Org/SetupController.php.bak
app/Http/Controllers/Org/AttendanceController.php.bak.2025-08-15_062820
app/Http/Controllers/Org/ApplicantsExportController.php.bak
app/Http/Controllers/Org/AttendanceSettingsController.php.bak
app/Http/Controllers/Org/TeamController.php.bak
app/Http/Controllers/Org/OrgAuthController.php.bak
app/Http/Controllers/Org/ShortlistController.php.bak
app/Http/Controllers/Org/SettingsController.php.bak
app/Http/Controllers/Org/SettingsController.php.bak.20250816-131419
app/Http/Controllers/Org/OpportunityCapController.php.bak
app/Http/Controllers/EventController.php.bak
app/Http/Controllers/OpportunitiesController.php.bak
app/Http/Controllers/OrganizationRegisterController.php.bak
app/Http/Controllers/EventEvaluationController.php.bak
app/Http/Controllers/KycController.php.bak
app/Http/Controllers/EventApplicationController.php.bak.2025-08-19-074309
app/Http/Controllers/CategoryPageController.php.bak
app/Http/Controllers/OpportunityBrowseController.php.bak
app/Http/Controllers/AdminController.php.bak
app/Http/Controllers/EventInfoRequestController.php.bak.2025-08-19-074309
app/Http/Controllers/EventCheckinController.php.bak.2025-08-19-074309
app/Http/Controllers/EventInfoRequestController.php.bak.2025-08-19-080454
app/Http/Controllers/DocumentController.php.bak
app/Http/Controllers/EventApplicationController.php.bak
app/Http/Controllers/PartnerController.php.bak
app/Http/Controllers/PublicController.php.bak
app/Http/Controllers/ProfileHoursController.php.bak
app/Http/Controllers/ScanController.php.bak
app/Http/Controllers/OrganizationOpportunityController.php.bak
app/Http/Controllers/OrganizationDashboardController.php.bak
app/Http/Controllers/EventApplicationController.php.bak.2025-08-19-075714
app/Http/Controllers/HomeController.php.bak.2025-08-16-155337
app/Http/Controllers/EventApplicationController.php.bak.2025-08-19-075930
app/Http/Controllers/AttendanceController.php.bak
app/Http/Controllers/EventCheckinController.php.bak.2025-08-19-075714
app/Http/Controllers/Team/TeamController.php.bak
app/Http/Controllers/EventCheckinController.php.bak.2025-08-19-080207
app/Http/Controllers/EventController.php.bak_20250819062229
app/Http/Controllers/AuthController.php.bak
app/Http/Controllers/EventShowController.php.bak.2025-08-19-073104
app/Http/Controllers/LangController.php.bak
app/Http/Controllers/OrgOpportunityController.php.bak
app/Http/Controllers/Blog/PostController.php.bak
app/Http/Controllers/NotificationController.php.bak
app/Http/Controllers/EventController.php.bak_20250818154918
app/Http/Controllers/My/DashboardController.php.bak
app/Http/Controllers/My/ProfileController.php.bak
app/Http/Controllers/My/CertificatesController.php.bak
app/Http/Controllers/My/ApplicationsController.php.bak
app/Http/Controllers/My/HoursController.php.bak
app/Http/Controllers/OrganizationController.php.bak_20250813_165012
app/Http/Controllers/TeamController.php.bak
app/Http/Controllers/SeoController.php.bak
app/Http/Controllers/Api/MobileApiController.php.bak
app/Http/Controllers/OrgRegistrationController.php.bak
app/Http/Controllers/LeaderboardController.php.bak
app/Http/Controllers/EventInfoRequestController.php.bak
app/Http/Controllers/CertificateVerifyController.php.bak
app/Http/Controllers/DownloadController.php.bak
app/Http/Controllers/TranscriptController.php.bak
app/Http/Controllers/QRScannerController.php.bak
app/Http/Controllers/VolunteerController.php.bak
app/Http/Controllers/StoryController.php.bak
app/Http/Controllers/EventController.php.bak_20250819061724
app/Http/Controllers/EventInfoRequestController.php.bak.2025-08-19-080207
app/Http/Controllers/QrScanController.php.bak
app/Http/Controllers/SurveyController.php.bak
app/Http/Controllers/EventController.php.bak_20250813_163941
app/Mail/ApplicantDecisionMail.php.bak.20250816-131352
app/Console/Kernel.php.bak.2025-08-15_043741
app/Console/Commands/HoursReconcile.php.bak2
app/Console/Commands/HoursAudit.php.bak
app/Console/Commands/HoursReconcile.php.bak
app/Console/Kernel.php.bak_20250818_084835
app/Console/Kernel.php.bak.2025-08-18-073155
app/Console/Kernel.php.bak.2025-08-18-072045
app/Console/Kernel.php.bak.1755244136
app/Console/Kernel.php.bak_20250818_084358
app/Console/Kernel.php.bak_20250818_074545
app/Console/Kernel.php.bak.2025-08-15-0726
app/Console/Kernel.php.bak_20250818_084141
app/Services/VolunteerHoursService.php.bak.1755244033
app/Services/VolunteerHoursService.php.sqlagg.bak.1755244124
app/Services/IssueCertificates.php.bak
app/Services/VolunteerHoursService.php.bak.1755243841
app/Services/VolunteerHoursService.php.bak.1755244186
app/Services/VolunteerHoursService.php.bak.1755244292
app/Services/VolunteerHoursService.php.bak.1755243488
app/Services/VolunteerHoursService.php.bak.1755243731
app/Services/VolunteerHoursService.php.bak.1755244468
app/Models/Attendance.php.bak.1755244979
app/Models/User.php.bak.2025-08-15-0701
app/Models/VolunteerHour.php.bak_2025-08-17_171714
app/Models/Opportunity.php.bak_20250818142338
app/Models/Attendance.php.bak.1755244286
app/Models/User.php.bak.2025-08-15-0700
app/Models/Opportunity.php.bak_20250818151433
app/Models/QrScan.php.bak_2025-08-17_171714
app/Models/Event.php.bak.2025-08-19-073110
app/Models/Attendance.php.bak.2025-08-15-0722
app/Models/User.php.bak.2025-08-15-0659
app/Models/Attendance.php.bak.1755243961
app/Models/Event.php.bak_20250818151433
app/Models/Event.php.bak_20250818144920
app/Models/Certificate.php.bak_20250813_165012
app/Models/Opportunity.php.bak_20250818143618
app/Models/Opportunity.php.bak_20250818144920
app/Models/User.php.bak-2025-08-14_0918
app/Providers/AppServiceProvider.php.bak_2025-08-17_0642
app/Providers/MiddlewareAliasesServiceProvider.php.bak_20250818_100656
app/Providers/AppServiceProvider.php.bak.2025-08-15_154241
app/Providers/HealthScheduleServiceProvider.php.bak_20250818_100726
app/Providers/RouteServiceProvider.php.bak.2025-08-15_060038
app/Providers/RouteServiceProvider.php.bak.20250816-074727
app/Providers/OrgDashboardServiceProvider.php.bak.20250816-072833
app/Providers/EventServiceProvider.php.bak.1755243956
app/Providers/RouteServiceProvider.php.bak_20250818_120806
app/Providers/OrgDashboardServiceProvider.php.bak
app/Providers/AuthServiceProvider.php.bak.20250816-131357
app/Providers/ViewComposerServiceProvider.php.bak.1755351029
app/Providers/AuthServiceProvider.php.bak.20250816-124232
app/Providers/HealthScheduleServiceProvider.php.bak_20250818_105051
app/Providers/RouteServiceProvider.php.bak.2025-08-15_055743
app/Providers/ViewComposerServiceProvider.php.bak.20250816-125826
app/Providers/EventServiceProvider.php.bak_2025-08-18-080621
app/Providers/AuthServiceProvider.php.bak.2025-08-15-0717
app/Providers/AppServiceProvider.php.bak
app/Providers/AuthServiceProvider.php.bak.2025-08-15-0715
app/Providers/MiddlewareAliasesServiceProvider.php.bak_20250818_093024
app/Providers/RouteServiceProvider.php.bak.20250816-074544
app/Providers/ViewComposerServiceProvider.php.bak.20250816-130829
app/Providers/AppServiceProvider.php.bak_2025-08-17_0625
