resources/views/auth.forgot-password.blade.php.inplace
resources/views/_quarantine/EventController.php.20250819095336.quarantined
resources/views/auth.login.blade.php.inplace
resources/views/home.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/home.blade.php.bak.2025-08-16_142721.inplace
resources/views/auth.register.blade.php.inplace
resources/views/volunteer/dashboard.blade.php.inplace
resources/views/volunteer/my_certificates.blade.php.inplace
resources/views/volunteer/profile_edit.blade.php.inplace
resources/views/volunteer/leaderboard.blade.php.bak
resources/views/volunteer/partials/latest_cert.blade.php.inplace
resources/views/volunteer/partials/latest_cert.blade.php.bak
resources/views/volunteer/hours.blade.php.inplace
resources/views/volunteer/settings/_tabs.blade.php.bak
resources/views/volunteer/settings/_tabs.blade.php.inplace
resources/views/volunteer/certificates/index.blade.php.bak
resources/views/volunteer/certificates/index.blade.php.inplace
resources/views/volunteer/hours.blade.php.bak
resources/views/volunteer/profile.blade.php.inplace
resources/views/volunteer/certificates.blade.php.bak
resources/views/volunteer/profile.blade.php.bak
resources/views/volunteer/my_certificates.blade.php.bak
resources/views/volunteer/certificates.blade.php.inplace
resources/views/volunteer/leaderboard.blade.php.inplace
resources/views/volunteer/profile_edit.blade.php.bak
resources/views/volunteer/dashboard.blade.php.bak
resources/views/verify/index.blade.php.bak
resources/views/verify/show.blade.php.bak
resources/views/verify/result.blade.php.inplace
resources/views/verify/show.blade.php.inplace
resources/views/verify/index.blade.php.inplace
resources/views/admin.dashboard.blade.php.bak
resources/views/leaderboard.blade.php.bak
resources/views/auth.register.blade.php.bak
resources/views/kyc/upload.blade.php.bak
resources/views/kyc/upload.blade.php.inplace
resources/views/dashboards/org.blade.php.inplace
resources/views/dashboards/org.blade.php.bak
resources/views/categories/index.blade.php.bak
resources/views/categories/show.blade.php.bak
resources/views/categories/show.blade.php.inplace
resources/views/categories/index.blade.php.inplace
resources/views/home.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/contact.blade.php.bak
resources/views/partials/rtl_overrides.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.inplace.inplace.inplace
resources/views/partials/verify_banner.blade.php.bak
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/opps_filter_bar.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/_events_fallback.blade.php.bak
resources/views/partials/seo.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.inplace.inplace
resources/views/partials/hero-home.blade.php.inplace
resources/views/partials/_events_fallback.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/nav.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.inplace
resources/views/partials/logout.blade.php.inplace
resources/views/partials/navbar.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.inplace.inplace
resources/views/partials/verify_banner.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace
resources/views/partials/meta.blade.php.inplace
resources/views/partials/header.blade.php.bak
resources/views/partials/auth_dropdown.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.inplace
resources/views/partials/_opps_fallback.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/hero-home.blade.php.bak
resources/views/partials/page_header.blade.php.inplace
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/alerts.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142828.inplace
resources/views/partials/apply_button.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/alerts.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/social.blade.php.inplace
resources/views/partials/_opps_fallback.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/footer.blade.php.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/logout.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.inplace.inplace
resources/views/partials/auth_dropdown.blade.php.bak
resources/views/partials/navbar.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/sort_bar.blade.php.bak
resources/views/partials/header.blade.php.inplace
resources/views/partials/opps_filter_bar.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/sort_bar.blade.php.inplace
resources/views/partials/navbar.blade.php.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace
resources/views/partials/navbar.blade.php.bak.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/seo.blade.php.bak
resources/views/partials/navbar.blade.php.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.inplace.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.inplace
resources/views/partials/page_header.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.bak.2025-08-16_142721.inplace.inplace
resources/views/partials/footer.blade.php.bak
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040224.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_041056.inplace.inplace.bak.2025-08-16_142828.inplace
resources/views/partials/flash.blade.php.bak
resources/views/partials/apply_button.blade.php.bak
resources/views/partials/meta.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.inplace
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.inplace.inplace.inplace
resources/views/partials/navbar.blade.php.bak.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/flash.blade.php.inplace
resources/views/partials/social.blade.php.bak
resources/views/partials/navbar.blade.php.bak.2025-08-15_040355.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/partials/nav.blade.php.inplace
resources/views/about.blade.php.inplace
resources/views/certificates/my.blade.php.bak
resources/views/certificates/transcript.blade.php.bak
resources/views/certificates/index.blade.php.bak
resources/views/certificates/verify.blade.php.inplace
resources/views/certificates/show.blade.php.bak
resources/views/certificates/pdf.blade.php.inplace
resources/views/certificates/verify.blade.php.bak
resources/views/certificates/my.blade.php.inplace
resources/views/certificates/template.blade.php.bak
resources/views/certificates/pdf.blade.php.bak
resources/views/certificates/show.blade.php.inplace
resources/views/certificates/template.blade.php.inplace
resources/views/certificates/index.blade.php.inplace
resources/views/certificates/transcript.blade.php.inplace
resources/views/opportunities/index.blade.php.bak
resources/views/opportunities/show.blade.php.bak
resources/views/opportunities/qr.blade.php.bak
resources/views/opportunities/apply_redirect.blade.php.inplace
resources/views/opportunities/partials/similar.blade.php.bak
resources/views/opportunities/partials/similar.blade.php.inplace
resources/views/opportunities/public/index.blade.php.bak
resources/views/opportunities/public/show.blade.php.bak
resources/views/opportunities/public/show.blade.php.inplace
resources/views/opportunities/public/index.blade.php.inplace
resources/views/opportunities/show.blade.php.inplace
resources/views/opportunities/index.blade.php.inplace
resources/views/opportunities/qr.blade.php.inplace
resources/views/opportunities/apply_redirect.blade.php.bak
resources/views/organization/dashboard.blade.php.inplace
resources/views/organization/register.blade.php.bak
resources/views/organization/login.blade.php.inplace
resources/views/organization/register.blade.php.inplace
resources/views/organization/login.blade.php.bak
resources/views/organization/dashboard.blade.php.bak
resources/views/stories/index.blade.php.bak
resources/views/stories/show.blade.php.bak
resources/views/stories/show.blade.php.inplace
resources/views/stories/index.blade.php.inplace
resources/views/scan/result.blade.php.bak
resources/views/scan/result.blade.php.inplace
resources/views/scan/confirm.blade.php.bak
resources/views/scan/confirm.blade.php.inplace
resources/views/applications/my.blade.php.bak
resources/views/applications/my.blade.php.inplace
resources/views/admin/dashboard.blade.php.inplace
resources/views/admin/overview.blade.php.inplace
resources/views/admin/task_monitor/index.blade.php.inplace
resources/views/admin/users/index.blade.php.inplace
resources/views/admin/users/edit.blade.php.inplace
resources/views/admin/layout.blade.php.inplace
resources/views/admin/reports/index.blade.php.inplace
resources/views/admin/kyc/show.blade.php.inplace
resources/views/admin/kyc/index.blade.php.inplace
resources/views/admin/categories/create.blade.php.inplace
resources/views/admin/categories/index.blade.php.inplace
resources/views/admin/categories/edit.blade.php.inplace
resources/views/admin/media/index.blade.php.inplace
resources/views/admin/settings.blade.php.inplace
resources/views/admin/partials/admin_guard.blade.php.inplace
resources/views/admin/partials/table_search.blade.php.inplace
resources/views/admin/partials/index_toolbar.blade.php.inplace
resources/views/admin/partials/flash.blade.php.inplace
resources/views/admin/partials/nav.blade.php.inplace
resources/views/admin/settings/index.blade.php.inplace
resources/views/admin/settings/edit.blade.php.inplace
resources/views/admin/certificates/resend.blade.php.inplace
resources/views/admin/certificates/bulk_issue_result.blade.php.inplace
resources/views/admin/certificates/bulk_issue.blade.php.inplace
resources/views/admin/certificates/pdf.blade.php.inplace
resources/views/admin/certificates/create.blade.php.inplace
resources/views/admin/certificates/show.blade.php.inplace
resources/views/admin/certificates/index.blade.php.inplace
resources/views/admin/certificates/issue.blade.php.inplace
resources/views/admin/opportunities/finalize_form.blade.php.inplace
resources/views/admin/opportunities/_form.blade.php.inplace
resources/views/admin/opportunities/scan.blade.php.inplace
resources/views/admin/opportunities/create.blade.php.inplace
resources/views/admin/opportunities/attendance.blade.php.inplace
resources/views/admin/opportunities/index.blade.php.inplace
resources/views/admin/opportunities/qr.blade.php.inplace
resources/views/admin/opportunities/edit.blade.php.inplace
resources/views/admin/applications/index.blade.php.inplace
resources/views/admin/analytics/index.blade.php.inplace
resources/views/admin/translations/index.blade.php.inplace
resources/views/admin/partners/create.blade.php.inplace
resources/views/admin/partners/index.blade.php.inplace
resources/views/admin/partners/edit.blade.php.inplace
resources/views/admin/roles/index.blade.php.inplace
resources/views/admin/layout.blade.php.bak
resources/views/admin/learning/index.blade.php.inplace
resources/views/admin/audit/index.blade.php.inplace
resources/views/admin/organizations/create.blade.php.inplace
resources/views/admin/organizations/pending.blade.php.inplace
resources/views/admin/organizations/index.blade.php.inplace
resources/views/admin/organizations/edit.blade.php.inplace
resources/views/admin/attendance/index.blade.php.inplace
resources/views/admin/attendance/qr.blade.php.inplace
resources/views/admin/placeholders.blade.php.inplace
resources/views/admin/events/create.blade.php.inplace
resources/views/admin/events/index.blade.php.inplace
resources/views/admin/events/edit.blade.php.inplace
resources/views/admin/news/create.blade.php.inplace
resources/views/admin/index.blade.php.inplace
resources/views/admin/argon/_footer.blade.php.inplace
resources/views/admin/argon/_sidenav.blade.php.inplace
resources/views/admin/argon/_navbar.blade.php.inplace
resources/views/admin/profile/edit.blade.php.inplace
resources/views/admin/placeholder.blade.php.inplace
resources/views/home.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/_home_OLD.blade.php.bak
resources/views/auth/reset.blade.php.bak
resources/views/auth/organization_login.blade.php.bak
resources/views/auth/verify-email.blade.php.bak
resources/views/auth/confirm-password.blade.php.inplace
resources/views/auth/signin-options.blade.php.bak
resources/views/auth/forgot.blade.php.bak
resources/views/auth/verify.blade.php.inplace
resources/views/auth/register.blade.php.bak
resources/views/auth/confirm-password.blade.php.bak
resources/views/auth/partials/vol-social.blade.php.inplace
resources/views/auth/login.blade.php.inplace
resources/views/auth/forgot.blade.php.inplace
resources/views/auth/passwords/email.blade.php.bak
resources/views/auth/passwords/email.blade.php.inplace
resources/views/auth/verify.blade.php.bak
resources/views/auth/register.blade.php.inplace
resources/views/auth/organization_register.blade.php.inplace
resources/views/auth/admin_login.blade.php.inplace
resources/views/auth/volunteer_login.blade.php.bak
resources/views/auth/volunteer_login.blade.php.inplace
resources/views/auth/signin-options.blade.php.inplace
resources/views/auth/verify-email.blade.php.inplace
resources/views/auth/forgot-password.blade.php.bak
resources/views/auth/forgot-password.blade.php.inplace
resources/views/auth/login.blade.php.bak
resources/views/auth/organization_register.blade.php.bak
resources/views/auth/organization_login.blade.php.inplace
resources/views/auth/reset.blade.php.inplace
resources/views/welcome.blade.php.bak
resources/views/home.blade.php.bak
resources/views/home.blade.php.bak.bak.2025-08-16_142721.inplace
resources/views/errors/503.blade.php.bak
resources/views/errors/404.blade.php.bak
resources/views/errors/503.blade.php.inplace
resources/views/errors/403.blade.php.inplace
resources/views/errors/500.blade.php.bak
resources/views/errors/403.blade.php.bak
resources/views/errors/404.blade.php.inplace
resources/views/errors/429.blade.php.bak
resources/views/errors/500.blade.php.inplace
resources/views/errors/429.blade.php.inplace
resources/views/public/story_show.blade.php.bak
resources/views/public/category_show.blade.php.bak
resources/views/public/contact.blade.php.bak
resources/views/public/gallery.blade.php.bak
resources/views/public/about.blade.php.inplace
resources/views/public/certificates/verify.blade.php.inplace
resources/views/public/certificates/verify.blade.php.bak
resources/views/public/opportunities/index.blade.php.bak
resources/views/public/opportunities/show.blade.php.bak
resources/views/public/opportunities/show.blade.php.inplace
resources/views/public/opportunities/index.blade.php.inplace
resources/views/public/category_show.blade.php.inplace
resources/views/public/home.blade.php.bak
resources/views/public/stories.blade.php.inplace
resources/views/public/partners.blade.php.inplace
resources/views/public/stories.blade.php.bak
resources/views/public/categories.blade.php.bak
resources/views/public/home.blade.php.inplace
resources/views/public/partners.blade.php.bak
resources/views/public/organizations/index.blade.php.bak
resources/views/public/organizations/index.blade.php.inplace
resources/views/public/faq.blade.php.inplace
resources/views/public/story_show.blade.php.inplace
resources/views/public/events/index.blade.php.bak
resources/views/public/events/show.blade.php.bak
resources/views/public/events/show.blade.php.inplace
resources/views/public/events/index.blade.php.inplace
resources/views/public/categories.blade.php.inplace
resources/views/public/gallery.blade.php.inplace
resources/views/public/about.blade.php.bak
resources/views/public/contact.blade.php.inplace
resources/views/public/faq.blade.php.bak
resources/views/_legacy_layouts/master.blade.php.bak
resources/views/_legacy_layouts/public.blade.php.inplace
resources/views/_legacy_layouts/master.blade.php.inplace
resources/views/_legacy_layouts/_welcome_OLD.blade.php.inplace
resources/views/_legacy_layouts/public.blade.php.bak
resources/views/_legacy_layouts/_welcome_OLD.blade.php.bak
resources/views/pages/contact.blade.php.bak
resources/views/pages/about.blade.php.inplace
resources/views/pages/partners.blade.php.inplace
resources/views/pages/regions/index.blade.php.bak
resources/views/pages/regions/show.blade.php.bak
resources/views/pages/regions/show.blade.php.inplace
resources/views/pages/regions/index.blade.php.inplace
resources/views/pages/categories.blade.php.bak
resources/views/pages/partners.blade.php.bak
resources/views/pages/faq.blade.php.inplace
resources/views/pages/app.blade.php.bak
resources/views/pages/categories.blade.php.inplace
resources/views/pages/app.blade.php.inplace
resources/views/pages/about.blade.php.bak
resources/views/pages/contact.blade.php.inplace
resources/views/pages/faq.blade.php.bak
resources/views/partners/apply.blade.php.bak
resources/views/partners/apply.blade.php.inplace
resources/views/partners/index.blade.php.bak
resources/views/partners/index.blade.php.inplace
resources/views/me/applications.blade.php.bak
resources/views/me/certificates.blade.php.bak
resources/views/me/certificates.blade.php.inplace
resources/views/me/applications.blade.php.inplace
resources/views/home.blade.php.inplace.inplace
resources/views/dashboard/volunteer.blade.php.bak
resources/views/dashboard/organization.blade.php.bak
resources/views/dashboard/admin.blade.php.inplace
resources/views/dashboard/team.blade.php.bak
resources/views/dashboard/index.blade.php.bak
resources/views/dashboard/team.blade.php.inplace
resources/views/dashboard/admin.blade.php.bak
resources/views/dashboard/organization.blade.php.inplace
resources/views/dashboard/volunteer.blade.php.inplace
resources/views/dashboard/index.blade.php.inplace
resources/views/home.blade.php.bak.2025-08-16_142828.inplace
resources/views/components/dialog-modal.blade.php.inplace
resources/views/components/input-label.blade.php.inplace
resources/views/components/text-input.blade.php.bak
resources/views/components/secondary-button.blade.php.bak
resources/views/components/dialog-modal.blade.php.bak
resources/views/components/input-error.blade.php.inplace
resources/views/components/top-auth-links.blade.php.inplace
resources/views/components/lang-switch.blade.php.bak
resources/views/components/textarea.blade.php.inplace
resources/views/components/select.blade.php.inplace
resources/views/components/select.blade.php.bak
resources/views/components/confirmation-modal.blade.php.inplace
resources/views/components/input-error.blade.php.bak
resources/views/components/checkbox.blade.php.bak
resources/views/components/auth-session-status.blade.php.inplace
resources/views/components/primary-button.blade.php.inplace
resources/views/components/page-header.blade.php.bak
resources/views/components/confirmation-modal.blade.php.bak
resources/views/components/danger-button.blade.php.bak
resources/views/components/primary-button.blade.php.bak
resources/views/components/modal.blade.php.bak
resources/views/components/org/attendance_button.blade.php.bak
resources/views/components/org/attendance_button.blade.php.inplace
resources/views/components/modal.blade.php.inplace
resources/views/components/auth-session-status.blade.php.bak
resources/views/components/input-label.blade.php.bak
resources/views/components/top-auth-links.blade.php.bak
resources/views/components/danger-button.blade.php.inplace
resources/views/components/page-header.blade.php.inplace
resources/views/components/textarea.blade.php.bak
resources/views/components/checkbox.blade.php.inplace
resources/views/components/secondary-button.blade.php.inplace
resources/views/components/text-input.blade.php.inplace
resources/views/org/dashboard.blade.php.inplace
resources/views/org/layout.blade.php.inplace
resources/views/org/reports/index.blade.php.inplace
resources/views/org/kyc/edit.blade.php.inplace
resources/views/org/_sidenav.blade.php.inplace
resources/views/org/register.blade.php.bak
resources/views/org/under_review.blade.php.inplace
resources/views/org/partials/upcoming_7d.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/today_checkins.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/recent_activity.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/org/partials/upcoming_7d.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.2025-08-16_142828.inplace
resources/views/org/partials/menu.blade.php.inplace
resources/views/org/partials/upcoming_7d.blade.php.bak.2025-08-16_142721.inplace
resources/views/org/partials/today_checkins.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.bak.2025-08-16_142828.inplace
resources/views/org/partials/recent_activity.blade.php.inplace.inplace
resources/views/org/partials/today_checkins.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/certs_quick.blade.php.inplace
resources/views/org/partials/today_checkins.blade.php.inplace.inplace
resources/views/org/partials/dashboard_v1.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/org/partials/dashboard_v1.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.bak.2025-08-16_142721.inplace
resources/views/org/partials/recent_activity.blade.php.bak.2025-08-16_142721.inplace
resources/views/org/partials/top_volunteers.blade.php.inplace
resources/views/org/partials/upcoming_7d.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/upcoming_7d.blade.php.inplace
resources/views/org/partials/recent_activity.blade.php.bak.2025-08-16_142828.inplace
resources/views/org/partials/today_checkins.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/org/partials/event_actions.blade.php.inplace
resources/views/org/partials/today_checkins.blade.php.bak.2025-08-16_142828.inplace
resources/views/org/partials/trends.blade.php.inplace
resources/views/org/partials/hours_chart.blade.php.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.inplace
resources/views/org/partials/upcoming_7d.blade.php.inplace.inplace
resources/views/org/partials/upcoming_7d.blade.php.bak.2025-08-16_142828.inplace
resources/views/org/partials/recent_activity.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.20250816-125624.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/today_checkins.blade.php.bak.2025-08-16_142721.inplace
resources/views/org/partials/dashboard_v1.blade.php.inplace.bak.2025-08-16_142828.inplace
resources/views/org/partials/today_checkins.blade.php.inplace
resources/views/org/partials/dashboard_v1.blade.php.bak.2025-08-16_142721.inplace
resources/views/org/partials/dashboard_v1.blade.php.inplace
resources/views/org/partials/recent_activity.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/partials/branding_styles.blade.php.inplace
resources/views/org/partials/dashboard_v1.blade.php.inplace.inplace
resources/views/org/partials/upcoming_7d.blade.php.inplace.bak.2025-08-16_142721.inplace
resources/views/org/partials/recent_activity.blade.php.inplace
resources/views/org/partials/recent_activity.blade.php.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/org/settings/_branding_form.blade.php.inplace
resources/views/org/settings/_profile_form.blade.php.inplace
resources/views/org/settings/edit.blade.php.inplace
resources/views/org/certificates/index.blade.php.inplace
resources/views/org/certificates/_pdf.blade.php.inplace
resources/views/org/opportunities/index.blade.php.bak
resources/views/org/opportunities/shortlist.blade.php.inplace
resources/views/org/opportunities/_certificates_link.blade.php.inplace
resources/views/org/opportunities/create.blade.php.inplace
resources/views/org/opportunities/edit.blade.php.bak
resources/views/org/opportunities/attendance.blade.php.inplace
resources/views/org/opportunities/index.blade.php.inplace
resources/views/org/opportunities/edit.blade.php.inplace
resources/views/org/opportunities/create.blade.php.bak
resources/views/org/opportunities/_row_cert_init.blade.php.inplace
resources/views/org/shortlist/_slotcap_form.blade.php.inplace
resources/views/org/shortlist/_counters.blade.php.inplace
resources/views/org/shortlist/index.blade.php.inplace
resources/views/org/profile.blade.php.inplace
resources/views/org/auth/_logo_field.blade.php.bak
resources/views/org/auth/register.blade.php.bak
resources/views/org/auth/login.blade.php.inplace
resources/views/org/auth/register.blade.php.inplace
resources/views/org/auth/login.blade.php.bak
resources/views/org/auth/_logo_field.blade.php.inplace
resources/views/org/register.blade.php.inplace
resources/views/org/profile.blade.php.bak
resources/views/org/dashboard/index.blade.php.bak
resources/views/org/dashboard/_kpis.blade.php.inplace
resources/views/org/dashboard/index.blade.php.inplace
resources/views/org/setup.blade.php.inplace
resources/views/org/attendance/index.blade.php.bak
resources/views/org/attendance/qr.blade.php.bak
resources/views/org/attendance/settings.blade.php.inplace
resources/views/org/attendance/scan.blade.php.inplace
resources/views/org/attendance/index.blade.php.inplace
resources/views/org/attendance/qr.blade.php.inplace
resources/views/org/events/_volunteers_table.blade.php.inplace
resources/views/org/events/index.blade.php.bak
resources/views/org/events/volunteers.blade.php.inplace
resources/views/org/events/index.blade.php.inplace
resources/views/org/events/_volunteers_table.blade.php.bak
resources/views/org/events/volunteers.blade.php.bak
resources/views/org/setup.blade.php.bak
resources/views/org/opps/_form.blade.php.bak
resources/views/org/opps/index.blade.php.bak
resources/views/org/opps/_form.blade.php.inplace
resources/views/org/opps/create.blade.php.inplace
resources/views/org/opps/edit.blade.php.bak
resources/views/org/opps/index.blade.php.inplace
resources/views/org/opps/edit.blade.php.inplace
resources/views/org/opps/create.blade.php.bak
resources/views/org/review.blade.php.bak
resources/views/org/dashboard.blade.php.bak
resources/views/org/argon/_sidenav.blade.php.inplace
resources/views/org/applicants/_filters.blade.php.inplace
resources/views/org/applicants/_bulk_actions.blade.php.inplace
resources/views/org/applicants/_row_actions_init.blade.php.inplace
resources/views/org/review.blade.php.inplace
resources/views/org/under_review.blade.php.bak
resources/views/org/team/index.blade.php.inplace
resources/views/home.blade.php.inplace
resources/views/organizations/index.blade.php.bak
resources/views/organizations/register.blade.php.bak
resources/views/organizations/register.blade.php.inplace
resources/views/organizations/public/index.blade.php.bak
resources/views/organizations/public/show.blade.php.bak
resources/views/organizations/public/show.blade.php.inplace
resources/views/organizations/public/index.blade.php.inplace
resources/views/organizations/index.blade.php.inplace
resources/views/faq.blade.php.inplace
resources/views/vendor/pagination/argon.blade.php.inplace
resources/views/qr/scan.blade.php.bak
resources/views/qr/scan.blade.php.inplace
resources/views/home.blade.php.inplace.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/attendance/ok.blade.php.bak
resources/views/attendance/ok.blade.php.inplace
resources/views/events/index.blade.php.bak
resources/views/events/show.blade.php.bak
resources/views/events/calendar.blade.php.inplace
resources/views/events/show.blade.php.inplace
resources/views/events/index.blade.php.inplace
resources/views/events/calendar.blade.php.bak
resources/views/my/dashboard.blade.php.inplace
resources/views/my/applications.blade.php.bak
resources/views/my/hours.blade.php.inplace
resources/views/my/hours.blade.php.bak
resources/views/my/profile.blade.php.inplace
resources/views/my/certificates.blade.php.bak
resources/views/my/profile.blade.php.bak
resources/views/my/certificates.blade.php.inplace
resources/views/my/dashboard.blade.php.bak
resources/views/my/applications.blade.php.inplace
resources/views/news/index.blade.php.bak
resources/views/news/index.blade.php.inplace
resources/views/home.blade.php.bak.bak.2025-08-16_142721.bak.2025-08-16_142828.inplace
resources/views/teams/index.blade.php.bak
resources/views/teams/create.blade.php.inplace
resources/views/teams/index.blade.php.inplace
resources/views/teams/create.blade.php.bak
resources/views/leaderboard.blade.php.inplace
resources/views/layouts/admin.blade.php.inplace
resources/views/layouts/email.blade.php.bak
resources/views/layouts/partials/footer.blade.php.inplace
resources/views/layouts/partials/security_meta.blade.php.inplace
resources/views/layouts/partials/nav_links.blade.php.inplace
resources/views/layouts/partials/security_meta.blade.php.bak
resources/views/layouts/partials/nav_links.blade.php.bak
resources/views/layouts/partials/footer.blade.php.bak
resources/views/layouts/email.blade.php.inplace
resources/views/layouts/admin.blade.php.bak
resources/views/layouts/app.blade.php.bak
resources/views/layouts/app.blade.php.inplace
resources/views/learning_requests/create.blade.php.inplace
resources/views/learning_requests/create.blade.php.bak
resources/views/about.blade.php.bak
resources/views/auth.forgot-password.blade.php.bak
resources/views/admin.dashboard.blade.php.inplace
resources/views/payments/cancel.blade.php.inplace
resources/views/payments/success.blade.php.bak
resources/views/payments/checkout.blade.php.bak
resources/views/payments/success.blade.php.inplace
resources/views/payments/checkout.blade.php.inplace
resources/views/payments/cancel.blade.php.bak
resources/views/home.blade.php.bak.inplace
resources/views/contact.blade.php.inplace
resources/views/_home_OLD.blade.php.inplace
resources/views/welcome.blade.php.inplace
resources/views/argon_front/_footer.blade.php.inplace
resources/views/argon_front/_flash.blade.php.bak
resources/views/argon_front/_flash.blade.php.inplace
resources/views/argon_front/_navbar.blade.php.inplace
resources/views/argon_front/_navbar.blade.php.bak
resources/views/argon_front/_footer.blade.php.bak
resources/views/faq.blade.php.bak
resources/views/profile/show.blade.php.bak
resources/views/profile/partials/delete-user-form.blade.php.inplace
resources/views/profile/partials/update-password-form.blade.php.inplace
resources/views/profile/partials/update-profile-information-form.blade.php.inplace
resources/views/profile/partials/delete-user-form.blade.php.bak
resources/views/profile/partials/update-profile-information-form.blade.php.bak
resources/views/profile/partials/update-password-form.blade.php.bak
resources/views/profile/edit.blade.php.bak
resources/views/profile/show.blade.php.inplace
resources/views/profile/edit.blade.php.inplace
resources/views/home.blade.php.bak.bak.2025-08-16_142828.inplace
resources/views/auth.login.blade.php.bak
resources/views/emails/general_notification.blade.php.inplace
resources/views/emails/volunteer/application.blade.php.inplace
resources/views/emails/volunteer/application.blade.php.bak
resources/views/emails/general_notification.blade.php.bak
resources/views/emails/certificate.blade.php.inplace
resources/views/emails/application_submitted.blade.php.bak
resources/views/emails/certificate.blade.php.bak
resources/views/emails/certificate_issued.blade.php.inplace
resources/views/emails/application_submitted.blade.php.inplace
resources/views/emails/applicant_decision.blade.php.inplace
resources/views/emails/certificate_issued.blade.php.bak
