@extends('layouts.app')

@section('page-title','Site Settings')

@section('content')
<div class="card p-3">
  @if(session('ok'))
    <div class="alert alert-success">{{ session('ok') }}</div>
  @endif

  @if(!empty($isKeyValue) && $isKeyValue)
    {{-- Key-Value settings --}}
    <form method="POST" action="{{ route('admin.settings.update') }}" enctype="multipart/form-data" class="row g-3">
      @csrf

      <div class="col-12">
        <table class="table align-middle">
          <thead>
            <tr>
              <th style="width:35%">Key</th>
              <th>Value</th>
              <th style="width:25%">File (optional)</th>
            </tr>
          </thead>
          <tbody>
            @forelse($items as $it)
              @php $isFile = preg_match('/(logo|favicon|image|file|icon|banner|photo)/i', $it->key); @endphp
              <tr>
                {{-- Key is displayed read-only, NOT posted as settings[...] --}}
                <td>
                  <input type="text" class="form-control" value="{{ $it->key }}" readonly>
                  <input type="hidden" name="existing_keys[]" value="{{ $it->key }}">
                </td>
                {{-- Value is the only input named settings[key] --}}
                <td>
                  <input type="text" class="form-control" name="settings[{{ $it->key }}]" value="{{ old('settings.'.$it->key, $it->value) }}">
                </td>
                <td>
                  @if($isFile)
                    <input type="file" class="form-control" name="files[{{ $it->key }}]">
                    @if($it->value)
                      <div class="small mt-1 text-muted text-truncate" title="{{ $it->value }}">{{ $it->value }}</div>
                    @endif
                  @endif
                </td>
              </tr>
            @empty
              <tr><td colspan="3" class="text-muted">No settings yet — add new rows below.</td></tr>
            @endforelse

            {{-- Add new rows --}}
            @for($i=0;$i<3;$i++)
              <tr>
                <td><input type="text" class="form-control" name="new[keys][]" placeholder="key (e.g., site.logo)"></td>
                <td><input type="text" class="form-control" name="new[values][]" placeholder="value"></td>
                <td><input type="file" class="form-control" name="new[files][]"></td>
              </tr>
            @endfor
          </tbody>
        </table>
      </div>

      <div class="col-12">
        <button class="btn btn-primary">Save Settings</button>
      </div>
    </form>

  @else
    {{-- Wide (single-row) settings --}}
    <form method="POST" action="{{ route('admin.settings.update') }}" enctype="multipart/form-data" class="row g-3">
      @csrf
      @php $skip=['id','created_at','updated_at']; @endphp
      @foreach($columns as $col)
        @continue(in_array($col,$skip))
        @php
          $val = old($col, $settings->{$col});
          $isFile = preg_match('/(logo|favicon|image|file|icon|banner|photo)/i', $col);
          $isLong = preg_match('/(description|about|footer|meta|notes|config)/i', $col);
        @endphp
        <div class="col-md-4">
          <label class="form-label text-capitalize">{{ str_replace('_',' ', $col) }}</label>
          @if($isFile)
            <input type="file" name="{{ $col }}" class="form-control">
            @if($val)<div class="small mt-1 text-muted text-truncate" title="{{ $val }}">{{ $val }}</div>@endif
          @elseif($isLong)
            <textarea name="{{ $col }}" class="form-control" rows="3">{{ $val }}</textarea>
          @else
            <input type="text" name="{{ $col }}" value="{{ $val }}" class="form-control">
          @endif
        </div>
      @endforeach

      <div class="col-12">
        <button class="btn btn-primary">Save Settings</button>
      </div>
    </form>
  @endif
</div>
@endsection
