<?php
namespace App\Models;
use App\Models\Concerns\SearchSort;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Event extends Model
{
    use HasFactory;
    protected $fillable = [
        'title','description','date','time','location_id','organization_id',
        'category_id','volunteers_needed','image'
    ];
    protected $dates = ['date','time'];
    public function location() { return $this->belongsTo(Location::class); }
    public function organization() { return $this->belongsTo(Organization::class); }
    public function category() { return $this->belongsTo(Category::class); }
    public function volunteers() { return $this->belongsToMany(User::class)->withPivot('status')->withTimestamps(); }
}
