<?php

namespace App\Models;
use App\Models\Concerns\SearchSort, SearchSort;

use Illuminate\Database\Eloquent\Factories\HasFactory, SearchSort;
use Illuminate\Database\Eloquent\Model, SearchSort;

class Organization extends Model
{
    use HasFactory, SearchSort;

    protected $fillable = [
        'name',
        'description',
        'email',
        'phone',
        'website',
        'logo_path',
        'address',
        'city',
        'emirate',
        'approved',
    ];

    public function opportunities()
    {
        return $this->hasMany(Opportunity::class);
    }
}
